# 2025-spring-boot-starter-java

./: .gitignore  README.md  build.gradle
local/: docker-compose.yml
local/terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup
src/main/java/org/tikim/sample/: SampleApplication.java
src/main/java/org/tikim/sample/domain/outbox/dto/: ReplyCreatedOutboxPayload.java
src/main/java/org/tikim/sample/domain/outbox/entity/: OutboxEvent.java
src/main/java/org/tikim/sample/domain/outbox/port/: OutboxAppender.java
src/main/java/org/tikim/sample/domain/outbox/repository/: OutboxEventRepository.java
src/main/java/org/tikim/sample/domain/outbox/scheduler/: OutboxRelayScheduler.java
src/main/java/org/tikim/sample/domain/outbox/service/: JpaOutboxAppenderService.java  OutboxRelayService.java
src/main/java/org/tikim/sample/global/auth/: LoggedInUserArgumentResolver.java
src/main/java/org/tikim/sample/global/auth/dto/: LoggedInUser.java
src/main/java/org/tikim/sample/global/docs/config/: OpenApiConfig.java
src/main/java/org/tikim/sample/global/docs/properties/: OpenApiProperties.java
src/main/java/org/tikim/sample/global/exception/enums/: CriticalLevel.java  ErrorMessage.java
src/main/java/org/tikim/sample/global/exception/exceptions/: BaseException.java  CommonException.java  UndefinedException.java
src/main/java/org/tikim/sample/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/tikim/sample/global/exception/interfaces/: ErrorInfo.java
src/main/java/org/tikim/sample/global/jpa/config/: JpaConfig.java
src/main/java/org/tikim/sample/global/jpa/entity/: BaseEntity.java
src/main/java/org/tikim/sample/global/json/adapter/: DurationAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/org/tikim/sample/global/json/config/: ObjectMapperConfig.java
src/main/java/org/tikim/sample/global/json/util/: JSONConverter.java
src/main/java/org/tikim/sample/global/querydsl/: QuerydslConfig.java
src/main/java/org/tikim/sample/global/redis/config/: RedissonConfig.java
src/main/java/org/tikim/sample/global/redis/properties/: RedissonProperties.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V2__board.sql  V3__outbox.sql
src/test/java/org/tikim/sample/container/: LocalStackTestContainer.java  MySQLTestContainer.java  SpringIntegrationTestSupport.java  TestContainer.java  ValKeyTestContainer.java
src/test/java/org/tikim/sample/redis/lock/: RedisLockServiceTest.java  RedissonFairLockTest.java  RedissonLockTest.java
src/test/java/org/tikim/sample/redis/lua/: RedissonLuaScriptTest.java
src/test/java/org/tikim/sample/redis/pubsub/: RedissonPubSubTest.java
src/test/java/org/tikim/sample/redis/stream/: RedissonStreamTest.java
src/test/java/org/tikim/sample/redis/value/: RedissonValueTest.java
src/test/java/org/tikim/sample/redisson/lock/: RedissonFairLockTest.java  RedissonLockTest.java
src/test/java/org/tikim/sample/redisson/lua/: RedissonLuaScriptTest.java
src/test/java/org/tikim/sample/redisson/pubsub/: RedissonPubSubTest.java
src/test/java/org/tikim/sample/redisson/stream/: RedissonStreamTest.java
src/test/java/org/tikim/sample/redisson/value/: RedissonValueTest.java
src/test/resources/lua/: lock-and-set.lua
(+61 files in other folders)
